[SETTINGS]
# The interval in minutes for the background monitor to run.
scheduler_interval_minutes = 10

[API_KEYS]
# IMPORTANT: Keep this key private.
google_api_key = ""

[TARGETS]
# List of Critical Sector Entities (CSEs) to monitor, separated by newlines.
organisations = 
    mybank.com
    government.gov
    criticalservice.org
    paypal.com
    amazon.com
    facebook.com
    google.com
    apple.com
    microsoft.com

[KEYWORDS]
# List of keywords commonly found on phishing pages, separated by newlines.
phishing_keywords = 
    login
    password
    username
    account
    verify
    security
    update
    confirm
    ssn
    social security
    credit card
    billing
    invoice
    payment
    secure